<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="application-name" content="SYNAPSE_ADMIN_VERSION: 0.11.0-8-g3902dcd">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Synapse-Admin"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>Synapse-Admin</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fafafa;
      }

      /* CSS Spinner from https://projects.lukehaas.me/css-loaders/ */

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
      }

      .loader {
        color: #283593;
        font-size: 11px;
        text-indent: -99999em;
        margin: 55px auto;
        position: relative;
        width: 10em;
        height: 10em;
        box-shadow: inset 0 0 0 1em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }

      .loader:before,
      .loader:after {
        position: absolute;
        content: '';
      }

      .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: #fafafa;
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 5.2em 5.1em;
        transform-origin: 5.2em 5.1em;
        -webkit-animation: load2 2s infinite ease 1.5s;
        animation: load2 2s infinite ease 1.5s;
      }

      .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: #fafafa;
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 5.1em;
        -webkit-transform-origin: 0px 5.1em;
        transform-origin: 0px 5.1em;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
      }

      @-webkit-keyframes load2 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
      }

      @keyframes load2 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/synapse-admin/assets/index-DCHiR-dH.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader-container">
        <div class="loader">Loading...</div>
      </div>
    </div>
    <footer
      style="position: relative; z-index: 2; height: 2em; margin-top: -2em; line-height: 2em; background-color: #eee; border: 0.5px solid #ddd">
      <a id="copyright" href="https://github.com/Awesome-Technologies/synapse-admin"
        style="margin-left: 1em; color: #888; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 100; font-size: 0.8em; text-decoration: none;">
        Synapse-Admin <b><span id="version"></span></b> by Awesome Technologies Innovationslabor GmbH
      </a>
    </footer>
    <script>console.log("SYNAPSE_ADMIN_VERSION: 0.11.0-8-g3902dcd")</script>
    <script>__SYNAPSE_ADMIN_VERSION__ = "0.11.0-8-g3902dcd"</script>
  </body>
  <script>document.getElementById("version").textContent = __SYNAPSE_ADMIN_VERSION__</script>
</html>
